<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Newsletter Virgin Montreal</title>
    <style type="text/css">
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      img {
        max-width: 100%;
      }
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        /*  height: 100% !important;*/
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #e70003 !important;
        border-color: #e70003 !important;
      }
      .hidenSpacer {
        display: none;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .hidenSpacer {
          display: block;
        }
        .email-container {
          width: 100% !important;
        }
        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .mainContent img {
          width: 100%;
          height: auto;
        }
      }
      .mainContent img {
        width: 100%;
        height: auto;
      }
      .receiverMail a {
        color: white;
      }
      h3,
      p {
        margin-bottom: 0.3em;
      }
      h3 {
        margin-top: 0;
        line-height: 1.2em;
        padding-top: 0;
        display: inline-block;
      }
      h3 + p {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 0.9em;
        line-height: 1.4em;
      }
      td > a:only-child {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body
    data-gr-ext-installed=""
    data-new-gr-c-s-check-loaded="14.1014.0"
    data-new-gr-c-s-loaded="14.1014.0"
    style="margin: 0"
    width="100%"
    yahoo="yahoo"
  >
    <table
      bgcolor="#1C040B"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      style="border-collapse: collapse"
      width="100%"
    >
      <tbody>
        <tr>
          <td style="vertical-align: top">
            <center style="width: 100%">
              <!-- Email Header : BEGIN -->
              <table align="center" class="email-container" width="480">
                <tbody>
                  <tr>
                    <td style="padding: 20px 0; text-align: center">
                      <a
                        href="https://www.iheartradio.ca/virginradio/montreal"
                        name="Virgin Montreal"
                        target="_blank"
                        xt="SPCLICK"
                        ><img
                          alt="logo Virgin Radio 959"
                          border="0"
                          height="100"
                          name="Energie_94.3_aut16_RENV.png"
                          src="https://www.iheartradio.ca/image/policy:1.12710420:1592246387/Virgin-Radio-Logo-Montreal-Reversed-smallRGB.png?w=600&$p$w=d6ee8c4"
                          title="logo Virgin Radio 959"
                          width="100"
                        />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Email Header : END --><!-- Email Body : BEGIN -->

              <table
                align="center"
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="email-container mainContent"
                style="width: 480px"
                width="600"
              >
                <!-- Hero Image, Flush : BEGIN --><!-- Thumbnail Left, Text Right : BEGIN --><!-- Thumbnail Left, Text Right : END -->
                <tbody>
                  <tr>
                    <td
                      bgcolor="white"
                      class="full-width-image"
                      style="text-align: center"
                    >
                      <img
                        alt="header img"
                        border="0"
                        height="633"
                        name="body header"
                        src="https://www.iheartradio.ca/image/policy:1.15395078:1623357209/HEADER.png?w=600&$p$w=80f89bc"
                        style="width: 100%; max-width: 100%; height: auto"
                        title="header img"
                        width="600"
                      />
                      <img
                        alt="header img"
                        border="0"
                        height="115"
                        name="ENERGIE-justAsk-smartSpeaker hero.png"
                        src="https://www.iheartradio.ca/image/policy:1.15395119:1623357675/Bell-Media-Offer.png?w=236&$p$w=6753e8c												"
                        style="width: 50%; max-width: 100%; height: auto"
                        title="header img"
                        vspace="20"
                        width="236"
                      />
                      <table
                        align="center"
                        border="0"
                        cellpadding="20"
                        cellspacing="1"
                        style="width: 480px"
                      >
                        <tbody>
                          <tr>
                            <td style="background-color: rgb(230, 241, 247)">
                              <br />
                              <br />
                              <img
                                border="0"
                                height="1383"
                                name="Cont_0"
                                src="https://www.iheartradio.ca/image/policy:1.15395140:1623357977/details.png?w=872&$p$w=6442647"
                                style="margin-bottom: 40px"
                                width="872"
                              />
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  background-color: black;
                                  color: white;
                                  width: 100%;
                                  font-family: sans-serif;
                                  border-radius: 4px;
                                  font-size: x-large;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a
                                        href="https://www.spinelli.com/"
                                        name="Spinelli website"
                                        style="
                                          color: white;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        xt="SPCLICK"
                                        >I&#39;m interested!</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        font-family: sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        color: rgb(85, 85, 85);
                        vertical-align: top;
                        padding-bottom: 30px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 20px;
                      "
                    >
                      <img
                        alt="header img"
                        border="0"
                        height="115"
                        name="ENERGIE-justAsk-smartSpeaker hero.png"
                        src="https://www.iheartradio.ca/image/policy:1.15395183:1623358514/Logo-Spinelli.png?w=924&$p$w=611a8e0"
                        style="width: 80%; max-width: 100%; height: auto"
                        title="header img"
                        width="236"
                      />
                      <p style="font-size: small">
                        THE ADDRESS OF CHOICE FOR ALL AUTOMOTIVE SERVICES
                      </p>

                      <p style="font-size: smaller">
                        BUY ONLINE | DETAILING | BODY SHOP | TIRES | PARTS AND
                        SERVICE
                      </p>

                      <p>
                        for more information,
                        <a
                          href="https://www.spinelli.com/"
                          name="Spinelli website bottom"
                          target="_blank"
                          xt="SPCLICK"
                          >visit our website</a
                        ><br />
                        or call us at 514-900-4892
                      </p>
                      <br />
                      <a
                        href="https://www.facebook.com/GroupeSpinelli/"
                        name="Facebook Spinelli"
                        style="color: navy"
                        target="_blank"
                        xt="SPCLICK"
                        ><svg
                          fill="currentColor"
                          height="3em"
                          stroke="currentColor"
                          stroke-width="0"
                          viewbox="0 0 512 512"
                          width="3em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                          ></path>
                        </svg>
                      </a>

                      <p
                        style="
                          color: darkgray;
                          font-size: xx-small;
                          text-align: center;
                        "
                      >
                        *Taxes are extra. Offers valid until August 31, 2021.
                        Some conditions apply. See your Spinelli advisor for
                        more details. This listing is not an offer to contract
                        within the meaning of Article 1390 of the Civil Code of
                        Québec. Spinelli reserves the right to modify or
                        terminate all offers without delay or notice.
                      </p>

                      <div
                        class="hidenSpacer"
                        style="line-height: 10px; font-size: 10px; height: 10px"
                      >
                        &nbsp;
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Email Body : END --><!-- Email Footer : BEGIN -->

              <table align="center" class="email-container" width="480">
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-size: 20px;
                                line-height: 20px;
                                height: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td width="30">
                              <a
                                href="https://www.facebook.com/VirginRadioMontreal/"
                                name="Facebook"
                                style="color: white"
                                target="_blank"
                                xt="SPCLICK"
                                ><svg
                                  fill="currentColor"
                                  height="2em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="2em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                                  ></path>
                                </svg>
                              </a>
                            </td>
                            <td width="15">&nbsp;</td>
                            <td width="30">
                              <a
                                href="https://www.instagram.com/virginradiomontreal/"
                                name="instagram"
                                style="color: white"
                                target="_blank"
                                xt="SPCLICK"
                                ><svg
                                  fill="currentColor"
                                  height="2em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 448 512"
                                  width="2em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                  ></path>
                                </svg>
                              </a>
                            </td>
                            <td width="15">&nbsp;</td>
                            <td width="30">
                              <a
                                href="https://twitter.com/VirginRadioMTL"
                                name="Twitter"
                                style="color: white"
                                target="_blank"
                                xt="SPCLICK"
                                ><svg
                                  fill="currentColor"
                                  height="2em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="2em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                                  ></path>
                                </svg>
                              </a>
                            </td>
                            <td width="15">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 40px 10px;
                        width: 100%;
                        font-size: 11px;
                        font-family: sans-serif;
                        line-height: 18px;
                        text-align: center;
                        color: #ffffff;
                      "
                    >
                      <webversion
                        style="
                          color: #ffffff;
                          text-decoration: underline;
                          font-weight: bold;
                        "
                        ><a
                          href="#SPCLICKTOVIEW"
                          name="Hyperlink_20200403_090646880"
                          style="color: #ffffff"
                          target="_blank"
                          xt="SPCLICKTOVIEW"
                          ><b>View an HTML version of this email</b></a
                        ></webversion
                      ><br />
                      <br />
                      You are subscribed to VIRGIN MONTREAL as
                      <span class="receiverMail">%%EMAIL%%</span>. To
                      unsubscribe from VIRGIN MONTREAL Special offers and/or
                      update your preferences,
                      <unsubscribe
                        style="color: #888888; text-decoration: underline"
                        ><a
                          href="#LPWEBFORMOPTOUT"
                          name="Hyperlink_20200403_090621377"
                          style="color: #ffffff"
                          target="_blank"
                          xt="LPWEBFORMOPTOUT"
                          xtwebform="7391227"
                          >click here</a
                        ></unsubscribe
                      >
                      . You have received this message from iHeartRadio, a Bell
                      Media property. When using one of our websites, you opted
                      in to receive news and updates from iHeart Radio stations.
                      Please do not respond to this message by using the
                      &quot;Reply&quot; function.
                      <a
                        href="https://support.bell.ca/billing-and-accounts/security_and_privacy/how_does_bell_respect_my_privacy"
                        name="Hyperlink_20200615_144756549"
                        style="color: #ffffff"
                        target="_blank"
                        xt="SPCLICK"
                        >Bell Privacy Statement</a
                      ><br />
                      &nbsp;<br />
                      Bell Media Inc. 299 Queen Street West Toronto, ON M5V 2Z5
                      Copyright &copy; 2020. Bell Media. All Rights Reserved.<br />
                      <br />
                      <a
                        href="https://www.bellmedia.ca/"
                        name="Hyperlink_20200505_131221574"
                        target="_blank"
                        xt="SPCLICK"
                        ><svg
                          height="auto"
                          style="max-width: 300px; height: auto"
                          viewbox="-30.48945 -12.5306 264.2419 75.1836"
                          width="30%"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M42.5202 30.208c.7518-3.5876 3.4053-6.174 7.3195-6.174 3.9163 0 6.5279 2.3183 7.2001 6.174zm-24.214 11.9038c-1.066.1906-2.3603.2325-3.4159.2325h-6.176V26.2476h5.5268c1.7425 0 3.7153.199 4.8483.49 3.8765 1.0242 6.0985 3.7991 6.0985 7.483 0 3.8053-2.046 7.0179-6.8818 7.8912M8.7143 6.662h2.3582c2.2764 0 4.0733.2471 5.3718.7477 2.5508.9968 3.7676 3.022 3.7676 5.5645.0063 2.1424-.8189 5.5247-5.3341 6.444-.756.1509-1.843.2346-3.3823.2346H8.7143zm56.2964 22.2748c-.4566-2.2283-1.3362-4.063-2.6053-5.7279-2.597-3.4325-6.8043-5.5959-12.4987-5.5959-8.8525 0-14.2955 6.0064-15.9081 12.352-1.443-4.4691-5.3195-7.4849-9.4138-8.7582 3.0807-2.245 4.6933-5.4598 4.6933-9.1269 0-3.4032-1.4158-6.4985-3.7865-8.5174C22.013.6032 17.2673 0 11.4243 0H0v49.3287c3.2378 0 6.5635-.0168 9.8096 0 2.8817.0126 5.7006-.0105 8.329-.113 8.3206-.333 14.0128-4.5175 15.8327-10.8045.6262 2.798 1.8283 5.0745 3.4012 6.8001 3.2042 3.531 7.8493 4.9111 12.5238 4.9111 5.755 0 9.9206-1.6775 12.7646-4.2325l-4.0692-4.7854c-2.0482 1.5455-4.6828 2.4566-7.64 2.4566-5.7969-.0189-8.354-3.6923-8.5865-7.2148h22.6455v12.9824h8.4818V.245h-8.4818zM79.1546 49.329h8.3332V.2451h-8.3332z"
                            fill="#1162a5"
                          ></path>
                          <path
                            d="M121.525 20.845c0-.3058-.1319-.5675-.268-.5675-.222 0-.4482.1277-.7602.9361L111.46 41.9135h-2.6744l-9.0368-20.6999c-.178-.4063-.398-.9361-.7121-.9361-.1822 0-.31.1277-.31.5298v28.3629h-2.8984V20.8073c0-1.9163 1.2942-3.2482 3.1183-3.2482 1.7844 0 2.8504 1.11 3.5624 2.8063l7.617 17.6297 7.6126-17.6297c.6262-1.3843 1.6922-2.8063 3.6545-2.8063 2.0022 0 3.0263 1.422 3.0263 3.3362v28.2749h-2.8943zm39.9407 9.005c-5.0304 0-7.8807 3.7383-7.8807 8.507 0 4.7163 2.4922 8.6389 7.7509 8.6389 3.1624 0 5.2524-1.0681 7.0347-2.3603v-8.421c0-3.6483-2.8043-6.3646-6.9049-6.3646m9.8013 19.3218h-2.6744v-.578c0-.978-.8042-.8-1.4262-.534-1.6461.7602-3.8744 1.3801-6.0106 1.3801-6.773 0-10.4693-4.7205-10.4693-11.039 0-6.2346 4.2807-11.0494 10.6494-11.0494 3.3864 0 5.6525 1.1163 7.2567 2.7163V17.4204h2.6744zm5.0476-21.3763h2.8964v21.3763h-2.8964zm1.4723-4.2325c-1.288 0-1.912-.6597-1.912-1.956 0-1.288.624-1.9164 1.912-1.9164 1.2922 0 1.8723.6283 1.8723 1.9163 0 1.2964-.5801 1.956-1.8723 1.956m15.9869 6.1543c-5.4765 0-8.1928 4.0525-8.1928 8.907 0 4.8985 2.7623 8.3708 8.065 8.3708 2.5383 0 5.0305-.934 6.7667-1.9141v-8.553c0-4.2766-3.0284-6.8107-6.6389-6.8107m9.4892-1.9225V49.171h-2.5383l-.046-.1717c-.176-.9383-.888-.9383-1.4723-.7623-.932.2638-1.822.5822-2.7603.8502-.934.222-1.912.398-3.0702.398-6.5007 0-10.729-4.1865-10.729-10.7814 0-6.2787 4.0943-11.4809 10.9991-11.4809 3.0745 0 5.3865 1.066 6.8986 2.8v-2.2282zm-72.242 8.5999h14.2034c-.488-3.9226-2.7603-6.731-6.9048-6.731-3.9603 0-6.7248 3.0304-7.2986 6.731M139.04 47.04c2.8482 0 5.1603-.8943 7.3446-2.4964l1.334 2.1361c-2.4942 1.9142-5.2984 2.8902-8.9069 2.8902-6.8986 0-10.8672-4.7185-10.8672-11.173 0-6.287 4.2786-11.1772 10.375-11.1772 5.7928 0 9.6275 3.8681 9.9353 9.5688 0 0 .134 1.7005.134 2.0482h-17.46c.1362 4.8147 2.9865 8.2033 8.1112 8.2033"
                            fill="white"
                          ></path></svg
                      ></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Email Footer : END -->
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
